# PandemicWPF

./: Pandemic.sln  PandemicLegacy.sln
Game.Pandemic/: App.xaml  App.xaml.cs  Game.Pandemic.csproj  MainWindow.xaml  MainWindow.xaml.cs  Pandemic.csproj
Game.Pandemic/Configuration/: CitiesConfigurationSchema.xsd
Game.Pandemic/GameLogic/: Disease.cs  EventArgs.cs  Game.cs  GameFactory.cs  GameSettings.cs  Infection.cs  SaveLoad.cs
Game.Pandemic/Helpers/: CircularCollection.cs  KeyExtractorDictionary.cs  KineticBehaviour.cs  MultiClickBehavior.cs  ScrollAnimationBehavior.cs  SelectedItemWrapper.cs  ThreadSafeRandom.cs  TouchScrolling.cs
Game.Pandemic/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Game.Pandemic/ViewModels/: BoardViewModel.cs  CardsSelectionViewModel.cs  CharacterSelectionViewModel.cs  DiseaseSelectionViewModel.cs  DiseaseTemplateSelector.cs  EventsViewModel.cs  GameMenuViewModel.cs  GameSetingsViewModel.cs  MainMenuViewModel.cs  MessageTokens.cs  MoveSelectionViewModel.cs  NavigateToViewModelMessage.cs  SelectionViewModel.cs  ShareTypeSelectionViewModel.cs  TextViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs  WorldMapViewModel.cs
Game.Pandemic/Views/: BoardControls.xaml  BoardView.xaml  BoardView.xaml.cs  CardSelection.xaml  CardSelection.xaml.cs  CardsView.xaml  CardsView.xaml.cs  CharacterSelection.xaml  CharacterSelection.xaml.cs  Disease.xaml  Disease.xaml.cs  DiseaseSelection.xaml  DiseaseSelection.xaml.cs  EventCardsView.xaml  EventCardsView.xaml.cs  GameMenuView.xaml  GameMenuView.xaml.cs  GameSetingsView.xaml  GameSetingsView.xaml.cs  InfoTextView.xaml  InfoTextView.xaml.cs  MainMenuView.xaml  (+11 more)
(+456 files in other folders)
