<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Pandemic.Converters"
             xmlns:view="clr-namespace:Pandemic.Views"
             xmlns:helpers="clr-namespace:Pandemic.Helpers"
             xmlns:viewModels="clr-namespace:Pandemic.ViewModels"
             xmlns:default="clr-namespace:Pandemic"
             x:Class="Pandemic.Views.BoardView"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1400"
             x:Name="Board"
             FontFamily="Calibri">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:DiseaseToColorConverter x:Key="diseaseToColor" />
        <converters:HeightToFontSizeConverter x:Key="heightToFontSize" />

        <DataTemplate DataType="{x:Type viewModels:DiseaseSelectionViewModel}">
            <view:DiseaseSelection />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:CardSelectionViewModel}">
            <view:CardSelection>
                <view:CardSelection.Triggers>
                    <EventTrigger RoutedEvent="view:CardSelection.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:.8"
                                                 Storyboard.TargetProperty="MaxWidth"
                                                 From="10"
                                                 To="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}}"
                                                 AccelerationRatio=".1" />
                                <ThicknessAnimation Duration="0:0:.8"
                                                    Storyboard.Target="{x:Reference InfoBorder}"
                                                    Storyboard.TargetProperty="Margin"
                                                    From="0,100,0,-100"
                                                    AccelerationRatio=".1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </view:CardSelection.Triggers>
            </view:CardSelection>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:MultiCardsSelectionViewModel}">
            <view:CardSelection />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:MoveSelectionViewModel}">
            <view:MoveSelection />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:TextViewModel}">
            <TextBlock Text="{Binding Text}"
                       Padding="10"
                       FontSize="30"
                       Background="Black"
                       Foreground="White"
                       FontWeight="SemiBold"
                       Opacity="0.7"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </DataTemplate>

        <Style TargetType="{x:Type view:MapCityControl}">
            <Setter Property="Height"
                    Value="60" />
            <Setter Property="Width"
                    Value="60" />
            <Setter Property="helpers:MultiClickBehavior.SingleClickCommand"
                    Value="{Binding CityCommand}" />
            <Setter Property="helpers:MultiClickBehavior.DoubleClickCommand"
                    Value="{Binding DataContext.InstantMoveCommand, ElementName=Board}" />
            <Setter Property="helpers:MultiClickBehavior.DoubleClickCommandParameter"
                    Value="{Binding }" />
            <Setter Property="YellowInfection"
                    Value="{Binding YellowInfection}" />
            <Setter Property="RedInfection"
                    Value="{Binding RedInfection}" />
            <Setter Property="BlueInfection"
                    Value="{Binding BlueInfection}" />
            <Setter Property="BlackInfection"
                    Value="{Binding BlackInfection}" />
            <Setter Property="CityName"
                    Value="{Binding City.Name}" />
            <Setter Property="HasResearchStation"
                    Value="{Binding HasResearchStation}" />
            <Setter Property="Pawns"
                    Value="{Binding Pawns}" />
            <Setter Property="IsEnabled"
                    Value="{Binding IsEnabled}" />
            <Setter Property="Visibility"
                    Value="Visible" />
        </Style>

        <Style TargetType="{x:Type Line}">
            <Style.Resources>
                <BlurEffect x:Key="LineBlur"
                            Radius="2" />
            </Style.Resources>
            <Setter Property="Stroke"
                    Value="#FF8BC6C9" />
            <Setter Property="StrokeThickness"
                    Value="2" />
            <Setter Property="Effect"
                    Value="{StaticResource LineBlur}" />
        </Style>

        <Style TargetType="{x:Type Border}"
               x:Key="PileBorder">
            <Setter Property="BorderThickness"
                    Value="3" />
            <Setter Property="Margin"
                    Value="1" />
        </Style>

        <Style TargetType="{x:Type Label}"
               x:Key="PileLabel">
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontSize"
                    Value="17" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
        <CollectionViewSource x:Key="boardViewSource"
                              d:DesignSource="{d:DesignInstance {x:Type default:Board}, CreateList=True}" />

    </UserControl.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="382*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<Viewbox Stretch="Uniform"
                 Grid.Row="0">
            <Image Source="/Pandemic;component/Resources/pandemicMap.jpg" />
        </Viewbox>-->
        <view:WorldMap Grid.Row="0"
                       Grid.RowSpan="2" />

        <Viewbox Grid.Row="0"
                 Grid.RowSpan="2"
                 Stretch="Uniform">
            <Canvas Width="1400"
                    Height="700">
                <Line X1="654"
                      Y1="420"
                      X2="713"
                      Y2="475" />
                <Line X1="713"
                      Y1="475"
                      X2="755"
                      Y2="555" />
                <Line X1="755"
                      Y1="555"
                      X2="764"
                      Y2="404" />
                <Line X1="764"
                      Y1="404"
                      X2="654"
                      Y2="420" />
                <Line X1="713"
                      Y1="475"
                      X2="764"
                      Y2="404" />
                <Line X1="654"
                      Y1="420"
                      X2="491"
                      Y2="518" />
                <Line X1="491"
                      Y1="518"
                      X2="440"
                      Y2="577" />
                <Line X1="491"
                      Y1="518"
                      X2="372"
                      Y2="440" />
                <Line X1="491"
                      Y1="518"
                      X2="590"
                      Y2="289" />
                <Line X1="440"
                      Y1="577"
                      X2="372"
                      Y2="440" />
                <Line X1="372"
                      Y1="440"
                      X2="330"
                      Y2="517" />
                <Line X1="349"
                      Y1="596"
                      X2="330"
                      Y2="517" />
                <Line X1="281"
                      Y1="375"
                      X2="330"
                      Y2="517" />
                <Line X1="372"
                      Y1="440"
                      X2="281"
                      Y2="375" />
                <Line X1="372"
                      Y1="440"
                      X2="383"
                      Y2="362" />
                <Line X1="281"
                      Y1="375"
                      X2="196"
                      Y2="355" />
                <Line X1="281"
                      Y1="375"
                      X2="383"
                      Y2="362" />
                <Line X1="281"
                      Y1="375"
                      X2="288"
                      Y2="263" />
                <Line X1="383"
                      Y1="362"
                      X2="324"
                      Y2="308" />
                <Line X1="383"
                      Y1="362"
                      X2="427"
                      Y2="300" />
                <Line X1="324"
                      Y1="308"
                      X2="427"
                      Y2="300" />
                <Line X1="324"
                      Y1="308"
                      X2="288"
                      Y2="253" />
                <Line X1="196"
                      Y1="355"
                      X2="288"
                      Y2="253" />
                <Line X1="182"
                      Y1="283"
                      X2="288"
                      Y2="253" />
                <Line X1="196"
                      Y1="355"
                      X2="182"
                      Y2="286" />
                <view:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Lagos]}"
                                     Canvas.Left="624"
                                     Canvas.Top="390"
                                     CityColor="Yellow" />
                <view:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Kinshasa]}"
                                     Canvas.Left="683"
                                     Canvas.Top="445"
                                     CityColor="Yellow" />
                <view:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Sao Paulo]}"
                                     Canvas.Left="461"
                                     Canvas.Top="488"
                                     CityColor="Yellow" />
                <view:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Johannesburg]}"
                                     Canvas.Left="725"
                                     Canvas.Top="525"
                                     CityColor="Yellow" />
                <view:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Madrid]}"
                                     Canvas.Left="560"
                                     Canvas.Top="259"
                                     CityColor="Blue" />
                <view:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Algiers]}"
                                     Canvas.Left="652"
                                     Canvas.Top="302"
                                     CityColor="Black" />
                <view:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Jakarta]}"
                                     Canvas.Left="1004"
                                     Canvas.Top="467"
                                     CityColor="Red" />
                <view:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Cairo]}"
                                     Canvas.Left="719"
                                     Canvas.Top="313"
                                     CityColor="Black" />
                <view:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Istanbul]}"
                                     Canvas.Left="731"
                                     Canvas.Top="247"
                                     CityColor="Black" />
                <view:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Moscow]}"
                                     Canvas.Left="794"
                                     Canvas.Top="200"
                                     CityColor="Black" />
                <view:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Baghdad]}"
                                     Canvas.Left="791"
                                     Canvas.Top="275"
                                     CityColor="Black" />
                <view:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Tehran]}"
                                     Canvas.Left="853"
                                     Canvas.Top="237"
                                     CityColor="Black" />
                <view:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Karachi]}"
                                     Canvas.Left="872"
                                     Canvas.Top="303"
                                     CityColor="Black" />
                <view:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Riyadh]}"
                                     Canvas.Left="802"
                                     Canvas.Top="345"
                                     CityColor="Black" />
                <view:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Mumbai]}"
                                     Canvas.Left="880"
                                     Canvas.Top="366"
                                     CityColor="Black" />
                <view:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Delhi]}"
                                     Canvas.Left="932"
                                     Canvas.Top="274"
                                     CityColor="Black" />
                <view:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Kolkata]}"
                                     Canvas.Left="989"
                                     Canvas.Top="299"
                                     CityColor="Black" />
                <view:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Chennai]}"
                                     Canvas.Left="951"
                                     Canvas.Top="397"
                                     CityColor="Black" />
                <view:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Ho Chi Minh City]}"
                                     Canvas.Left="1056"
                                     Canvas.Top="411"
                                     CityColor="Red" />
                <view:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Bangkok]}"
                                     Canvas.Left="1013"
                                     Canvas.Top="364"
                                     CityColor="Red" />
                <view:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Hong Kong]}"
                                     Canvas.Left="1054"
                                     Canvas.Top="325"
                                     CityColor="Red" />
                <view:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Shanghai]}"
                                     Canvas.Left="1050"
                                     Canvas.Top="259"
                                     CityColor="Red" />
                <view:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Beijing]}"
                                     Canvas.Left="1049"
                                     Canvas.Top="203"
                                     CityColor="Red" />
                <view:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Seoul]}"
                                     Canvas.Left="1120"
                                     Canvas.Top="199"
                                     CityColor="Red" />
                <view:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Tokyo]}"
                                     Canvas.Left="1188"
                                     Canvas.Top="233"
                                     CityColor="Red" />
                <view:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Osaka]}"
                                     Canvas.Left="1198"
                                     Canvas.Top="296"
                                     CityColor="Red" />
                <view:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Taipei]}"
                                     Canvas.Left="1125"
                                     Canvas.Top="319"
                                     CityColor="Red" />
                <view:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Manila]}"
                                     Canvas.Left="1143"
                                     Canvas.Top="406"
                                     CityColor="Red" />
                <view:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Sydney]}"
                                     Canvas.Left="1188"
                                     Canvas.Top="546"
                                     CityColor="Red" />
                <view:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Khartoum]}"
                                     Canvas.Left="734"
                                     Canvas.Top="374"
                                     CityColor="Yellow" />
                <view:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Buenos Aires]}"
                                     Canvas.Left="410"
                                     Canvas.Top="547"
                                     CityColor="Yellow" />
                <view:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Santiago]}"
                                     Canvas.Left="319"
                                     Canvas.Top="566"
                                     CityColor="Yellow" />
                <view:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Lima]}"
                                     Canvas.Left="300"
                                     Canvas.Top="487"
                                     CityColor="Yellow" />
                <view:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Bogota]}"
                                     Canvas.Left="342"
                                     Canvas.Top="410"
                                     CityColor="Yellow" />
                <view:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Mexico City]}"
                                     Canvas.Left="251"
                                     Canvas.Top="345"
                                     CityColor="Yellow" />
                <view:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Miami]}"
                                     Canvas.Left="353"
                                     Canvas.Top="332"
                                     CityColor="Yellow" />
                <view:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Los Angeles]}"
                                     Canvas.Left="166"
                                     Canvas.Top="325"
                                     CityColor="Yellow" />
                <view:MapCityControl DataContext="{Binding Board.WorldMap.Cities[London]}"
                                     Canvas.Left="570"
                                     Canvas.Top="182"
                                     CityColor="Blue" />
                <view:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Paris]}"
                                     Canvas.Left="640"
                                     Canvas.Top="223"
                                     CityColor="Blue" />
                <view:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Essen]}"
                                     Canvas.Left="662"
                                     Canvas.Top="170"
                                     CityColor="Blue" />
                <view:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Milan]}"
                                     Canvas.Left="701"
                                     Canvas.Top="213"
                                     CityColor="Blue" />
                <view:MapCityControl DataContext="{Binding Board.WorldMap.Cities[St. Petersburg]}"
                                     Canvas.Left="756"
                                     Canvas.Top="148"
                                     CityColor="Blue" />
                <view:MapCityControl DataContext="{Binding Board.WorldMap.Cities[New York]}"
                                     Canvas.Left="420"
                                     Canvas.Top="220"
                                     CityColor="Blue" />
                <view:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Washington]}"
                                     Canvas.Left="397"
                                     Canvas.Top="270"
                                     CityColor="Blue" />
                <view:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Montreal]}"
                                     Canvas.Left="346"
                                     Canvas.Top="217"
                                     CityColor="Blue" />
                <view:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Atlanta]}"
                                     Canvas.Left="294"
                                     Canvas.Top="278"
                                     CityColor="Blue" />
                <view:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Chicago]}"
                                     Canvas.Left="258"
                                     Canvas.Top="223"
                                     CityColor="Blue" />
                <view:MapCityControl DataContext="{Binding Board.WorldMap.Cities[San Francisco]}"
                                     Canvas.Left="152"
                                     Canvas.Top="253"
                                     CityColor="Blue" />
            </Canvas>
        </Viewbox>
        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding CurrentCharacter.Player.Cards}"
                      Background="Black"
                      HorizontalAlignment="Center">
            <!--<ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentElement}">
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ItemsControl.ItemContainerStyle>-->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button BorderBrush="{Binding City.Color, Converter={StaticResource diseaseToColor}}"
                            BorderThickness="2"
                            Content="{Binding City.Name, Mode=OneWay}"
                            Foreground="White"
                            FontSize="12"
                            Command="{Binding DataContext.CardCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:BoardView}}}"
                            CommandParameter="{Binding}"
                            Background="Black"
                            Padding="10" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True"
                                            Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left"
                  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*" />
                    <RowDefinition Height="17*" />
                </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="4"
                       Content="Cure markers"
                       Style="{StaticResource PileLabel}" />
                <Border Grid.Row="1"
                        BorderBrush="DarkGray">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}"
                               BasedOn="{StaticResource PileBorder}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Board.Diseases[(default:DiseaseColor)Black].IsCured}"
                                             Value="True">
                                    <Setter Property="Background"
                                            Value="{Binding BorderBrush, RelativeSource={RelativeSource Self}}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Grid.Row="1"
                        Grid.Column="1"
                        BorderBrush="Blue">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}"
                               BasedOn="{StaticResource PileBorder}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Board.Diseases[(default:DiseaseColor)Blue].IsCured}"
                                             Value  ="True">
                                    <Setter Property="Background"
                                            Value   ="{Binding BorderBrush, RelativeSource={RelativeSource Self}}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Grid.Row="1"
                        Grid.Column="2"
                        BorderBrush="Red">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}"
                               BasedOn="{StaticResource PileBorder}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Board.Diseases[(default:DiseaseColor)Red].IsCured}"
                                             Value="True">
                                    <Setter Property="Background"
                                            Value="{Binding BorderBrush, RelativeSource={RelativeSource Self}}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Grid.Row="1"
                        Grid.Column="3"
                        BorderBrush="Yellow">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}"
                               BasedOn="{StaticResource PileBorder}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Board.Diseases[(default:DiseaseColor)Yellow].IsCured}"
                                             Value="True">
                                    <Setter Property="Background"
                                            Value="{Binding BorderBrush, RelativeSource={RelativeSource Self}}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
            <Grid HorizontalAlignment="Center"
                  Grid.IsSharedSizeScope="True"
                  Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="A" />
                    <ColumnDefinition SharedSizeGroup="A" />
                    <ColumnDefinition SharedSizeGroup="A" />
                    <ColumnDefinition SharedSizeGroup="A" />
                    <ColumnDefinition SharedSizeGroup="A" />
                    <ColumnDefinition SharedSizeGroup="A" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Style="{StaticResource ActionButtonStyle}"
                        Command="{Binding MoveActionCommand}"
                        Content="Move" />
                <Button Grid.Column="1"
                        Style="{StaticResource ActionButtonStyle}"
                        Command="{Binding TreatActionCommand}"
                        Content="Treat" />
                <Button Grid.Column="2"
                        Style="{StaticResource ActionButtonStyle}"
                        Content="Share" />
                <Button Grid.Column="3"
                        Style="{StaticResource ActionButtonStyle}"
                        Command="{Binding BuildActionCommand}"
                        Content="Build" />
                <Button Grid.Column="4"
                        Style="{StaticResource ActionButtonStyle}"
                        Command="{Binding DiscoverCureActionCommand}"
                        Content="Find" />

                <Button Content="Cancel"
                        Grid.Column="5"
                        Background="Black"
                        Foreground="Red"
                        Command="{Binding CancelCommand}"
                        HorizontalAlignment="Left"
                        Width="90"
                        IsCancel="True" />
            </Grid>
            <Grid HorizontalAlignment="Right"
                  Grid.Column="2"
                  Margin="0,0,100,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*" />
                    <RowDefinition Height="17*" />
                </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="4"
                       Content="Cube piles"
                       Style="{StaticResource PileLabel}" />
                <Border Grid.Row="1"
                        BorderBrush="DarkGray"
                        Style="{StaticResource PileBorder}">
                    <Viewbox>
                        <Label Content="{Binding Board.BlackCubesPile}"
                               Style="{StaticResource PileLabel}" />
                    </Viewbox>
                </Border>
                <Border Grid.Row="1"
                        Grid.Column="1"
                        BorderBrush="Blue"
                        Style="{StaticResource PileBorder}">
                    <Label Content="{Binding Board.BlueCubesPile}"
                           Style="{StaticResource PileLabel}" />
                </Border>
                <Border Grid.Row="1"
                        Grid.Column="2"
                        BorderBrush="Red"
                        Style="{StaticResource PileBorder}">
                    <Label Content="{Binding Board.RedCubesPile}"
                           Style="{StaticResource PileLabel}" />
                </Border>
                <Border Grid.Row="1"
                        Grid.Column="3"
                        BorderBrush="Yellow"
                        Style="{StaticResource PileBorder}">
                    <Label Content="{Binding Board.YellowCubesPile}"
                           Style="{StaticResource PileLabel}" />
                </Border>
            </Grid>
            <Button Content="{Binding LastCardInPlayerDiscardPile, FallbackValue=No cards}"
                    Grid.Column="3"
                    Command="{Binding PlayerDiscardPileCommand}"
                    Grid.ColumnSpan="2" />
            <Label Content="{Binding Path=Board.InfectionRate, FallbackValue=2}"
                   ContentStringFormat="Infection rate: {0}"
                   Style="{StaticResource PileLabel}"
                   Margin="163,0,349,29" />
            <Label Content="{Binding Path=Board.Outbreaks, FallbackValue=0}"
                   ContentStringFormat="Outbreaks: {0}"
                   Style="{StaticResource PileLabel}"
                   Margin="163,32,349,0" />
        </Grid>
        <Grid Visibility="{Binding IsInfoVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Column="1"
                    Grid.Row="1"
                    Background="#CC000000"
                    BorderBrush="{StaticResource ActionEnabledBrush}"
                    BorderThickness="2"
                    x:Name="InfoBorder">
                <ContentControl Content="{Binding InfoViewModel}"
                                VerticalContentAlignment="Stretch"
                                HorizontalContentAlignment="Stretch" />
            </Border>
        </Grid>
        <Label Content="{Binding InfoText, FallbackValue=Info}"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               FontSize="14"
               Grid.Row="4"
               Foreground="White" />
    </Grid>
</UserControl>
