<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="PandemicLegacy.Views.BoardView"
             xmlns:views="clr-namespace:PandemicLegacy.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <views:DiseaseToColorConverter x:Key="diseaseToColor" />
    </UserControl.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="256*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Players turns"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               FontSize="18"
               Foreground="White"
               Grid.Row="2" />
        <Viewbox Stretch="Uniform"
                 Grid.Row="0">
            <Image Source="/PandemicLegacy;component/Resources/pandemicMap.jpg" />
        </Viewbox>
        <Viewbox Grid.Row="0"
                 Stretch="Uniform">
            <Canvas Width="1072"
                    Height="768">
                <Button Style="{Binding Mode=OneWay, Source={StaticResource YellowDiseaseButton}}"
                        Canvas.Left="493"
                        Canvas.Top="410"
                        Command="{Binding CityCommand}"
                        CommandParameter="{Binding Board.WorldMap.Cities[Lagos], Mode=OneWay}"
                        Height="16"
                        Width="16" />
            </Canvas>
        </Viewbox>
        <Grid Grid.Row="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Top">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="FontSize"
                            Value="35" />
                    <Setter Property="Margin"
                            Value="2" />
                    <Setter Property="BorderThickness"
                            Value="2" />
                    <Setter Property="Background"
                            Value="Black" />
                    <Setter Property="Foreground"
                            Value="White" />                    
                    <Style.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Foreground"
                                    Value="DimGray">
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource buttonStyle}"
                    Content="Move" IsEnabled="True"/>
            <Button Grid.Column="1"
                    Content="Treat" />
            <Button Grid.Column="2"
                    Content="Share" />
            <Button Grid.Column="3"
                    Content="Build" />
            <Button Grid.Column="4"
                    Content="Cure" />
        </Grid>
        <Grid HorizontalAlignment="Center"
              Margin="0"
              VerticalAlignment="Bottom">
            <ListBox ItemsSource="{Binding CurrentCharacter.Player.Cards}"
                     Background="Black"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="{Binding City.Color, Converter={StaticResource diseaseToColor}}"
                                    BorderThickness="2">
                                <Label Content="{Binding City.Name, Mode=OneWay}"
                                       Foreground="White" />
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
